{
  "extends": "../../../tsconfig.json",

  "compilerOptions": {
    "outDir": "",
    "rootDir": "./"
  },

  "exclude": [],
  "files": [
    "types/node-sync/index.d.ts"
  ],
  "include": ["src/**/*", "test/**/*"],
  "ts-node": {
    "files": true
  }
}